'''
Функция, которая подсчитывает число покупателей, попадающих в каждую группу, если нумерация ID сквозная и начинается с 0.
'''
def func_1_v_3(n_customers: int) -> dict:
    # создадим переменную с номером группы для первого ID
    group = 0
    
    # создадим словарь, содержащий группу для первого ID
    groups = {f'group_{group}': 1}
    
    # в цикле пройдёмся по каждому номеру ID
    for i in range(n_customers):
        # на каждой итерации добавляем 1 к номеру группы
        group += 1
        # выполняем проверки для правильности нумерации групп
        if i % 10 ** 9 == 0:
            group -= 9 * 9
        elif i % 10 ** 8 == 0:
            group -= 9 * 8
        elif i % 10 ** 7 == 0:
            group -= 9 * 7
        elif i % 10 ** 6 == 0:
            group -= 9 * 6
        elif i % 10 ** 5 == 0:
            group -= 9 * 5
        elif i % 10 ** 4 == 0:
            group -= 9 * 4
        elif i % 10 ** 3 == 0:
            group -= 9 * 3
        elif i % 10 ** 2 == 0:
            group -= 9 * 2
        elif i % 10 ** 1 == 0:
            group -= 9
        # прибавим одного участника к вычисленной выше группе, если группы не существует в словаре, то добавим её в словарь с количеством участников 1
        groups[f'group_{group}'] = groups.get(f'group_{group}', 0) + 1
    
    # вернём словарь
    return groups