'''
Функция, которая подсчитывает число покупателей, попадающих в каждую группу, если нумерация ID сквозная и начинается с произвольного числа
'''
def func_2(n_customers, n_first_id):
    # создадим пустой словарь, в который будем записывать номер группы и число участников группы
    groups = {}
    # в цикле пройдёмся по каждому номеру ID начиная с n_first_id
    for i in range(n_first_id, n_first_id+n_customers+1):
        # на основе номера ID посчитаем группу, к которой пренадлежит данный ID
        # для этого преобразуем число в строку, из строки сделаем список символов, список символов преобразуем в список чисел, получис сумму чисел списка
        group = sum(map(int, list(str(i))))
        # прибавим одного участника к вычисленной выше группе, если группы не существует в словаре, то добавим её в словарь с количеством участников 1
        groups[f'group_{group}'] = groups.get(f'group_{group}', 0) + 1
    # вернём словарь
    return groups